# ViewModelSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/dao/: UserDao.java
app/src/main/java/com/android/dev/db/: AppDatabase.java
app/src/main/java/com/android/dev/mvvm/model/: User.java
app/src/main/java/com/android/dev/mvvm/view/: LoginActivity.java  UserModel.java
app/src/main/java/com/android/dev/mvvm/viewmodel/: LoginViewModel.java  ViewModel.java
app/src/main/java/com/android/dev/mvvm/viewmodel/handler/: LoginViewHandler.java
app/src/main/java/com/android/dev/mvvm/viewmodel/tasks/: CreateAccountTask.java  LoginTask.java
app/src/main/java/com/android/dev/util/: Validator.java
app/src/main/res/drawable/: background.xml  selector_button_create_account.xml  selector_button_login.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
